*{
margin:0;
padding: 0;
}

body{
    font-family: "Montserrat", san-serif;;
    background-image: url(assets/bg.png);
}

html{
    scroll-behavior: smooth;
}

p{
    color: black;
}

/* Nav Bar */
a,
.btn{
    transition: all 300ms ease;
}

nav,
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: black;
    border-radius: 20px;
    margin: 0 10px;
    padding: 6px 15px;
}

a:hover{
    background-color: black;
    color: white;
}

.logo{
    font-size: 1.5rem;
    font-weight: 800;
}

.logo:hover{
    cursor: default;
}

/* MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/* Section */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}

/* Profile Sections */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section-text{
    align-self: center;
    text-align: center;
}

.section-text p{
    font-size: 1.5rem;
}

.section-text-p1{
    text-align: center;
}

.section-text-p2{
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: grey;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    height: 2rem;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons */

.icon{
    cursor: pointer;
    height: 2rem;
}

.icon:hover {
    opacity: 0.7;
}


/* Buttons */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.75rem;
    width: 9rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1:hover{
    background: rgb(0,0,0);
} 

.btn-color-2{
    background: rgba(255, 255, 255, 0.537);
}

.btn-color-2:hover{
    border: rgba(4, 4, 4, 0.464) 0.1rem solid;
    background: rgba(171, 160, 183, 0.59);
}

.btn-container{
    gap: 1rem;
}

/*About */

#about{
    position: relative;
}

.about_p{
    text-align: center;
}

.about-container{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.section-container{
    gap:4rem;
    height: 80%;
}

.section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* Experience */

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb( 85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/* Projects */

#projects{
    position: relative;
}

.color-container{
    border-color: rgb(163,163,163);
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
    font-weight:700;
    font-size: larger;
}

.project-btn{
    columns: black;
    border-color: rgb(163,163,163);
}

.article-img{
    border-radius: 2rem;
    width: 80%;
    height: 80%;
}

.article-box{
    padding: 1.5rem;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    justify-content:center ;
    padding: 1.5rem;
    flex: 0 1 calc(50% - 3rem);
    margin: 1.5rem;
}

.article-box:hover {
    transform: scale(1.1);
    background-color:  rgba(203, 203, 203, 0.5); ;
}

.article-box::after {
    content: "READ THIS";
    font-size: large;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    padding: 5px 10px;
    border-radius: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .article-box:hover::after {
    opacity: 1;
  }

  .centered-article-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allows boxes to wrap to the next line if necessary */
}
/* Contact */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin-top: 10%;
    height: 0;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    background: rgb (250,250,250);
    margin: 2rem auto 0;
    border: 2px solid black;
    background-color: #ffffff;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0.5rem;
}

.contact-info-container p {
    font-size: small;
    color: rgb(15, 15, 15);
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

/*forms*/
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2rem;
    height: 70vh;
}

.contact-forms {
    text-align: center;
}

form {
    max-width: 2000px; /* Adjust the width of the form */
    margin: 0 auto;
    padding: 20px;
    
}

input[type="text"],
input[type="email"],
textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #010101;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.msg {
    display: block;
    margin-top: 10px;
}
/* Footer*/
footer{
    height: 26vh;
    margin: 0;
}

footer p{
    text-align: center;
}